<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.iossenac.listadecontatos.editContato">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/editTextTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="editContato"
        android:text="Editar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="excluir"
        android:text="Excluir Contato"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="cancelar"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="305dp" />
</LinearLayout>
